{
  "name": "com.akun.vrm-ext",
  "rootNamespace": "Akun.VrmExt",
  "references": [
    "GUID:fe747755f7b44e048820525b07f9b956",
    "Unity.Nuget.Newtonsoft-Json"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "nadena.dev.ndmf",
      "expression": "1.6",
      "define": "VRMEXT_HAS_NDMF"
    }
  ],
  "noEngineReferences": false
}
